# synchrolight-server

./: .gitmodules  App.xaml  App.xaml.cs  HttpStartup.cs  LightServer.csproj  LightServer.sln  MainWindow.old.xaml  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  Ticker.cs  UpgradeReport.sarif  app.manifest  index.html  upgrade-assistant.clef
Managers/: BeaconsManager.cs  BitSheetManager.cs  SettingsManager.cs
Pages/: Home.xaml  Home.xaml.cs  LSEditor.xaml  LSEditor.xaml.cs  Settings.xaml  Settings.xaml.cs
Properties/: Resources.Designer.cs  launchSettings.json
Public/: index.html
Server/: ArtNet.cs  Http.cs  WebSocket.cs
Server/Hubs/: BeaconHub.cs
Types/: Beacons.cs  BeatMap.cs  BitSheet.cs  Color.cs  EventData.cs  LightEvent.cs  PlayerState.cs  SendableEvent.cs
